In [2]:
import pandas as pd

In [4]:
data=pd.read_csv('employees.csv')
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
data['Start Date']

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [7]:
pd.to_datetime(data['Start Date'])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [8]:
data['Start Date']=pd.to_datetime(data['Start Date'])
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [10]:
pd.to_datetime(data['Last Login Time'])

0     2022-08-10 12:42:00
1     2022-08-10 06:53:00
2     2022-08-10 11:17:00
3     2022-08-10 13:00:00
4     2022-08-10 16:47:00
              ...
995   2022-08-10 06:09:00
996   2022-08-10 06:30:00
997   2022-08-10 12:39:00
998   2022-08-10 16:45:00
999   2022-08-10 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [11]:
data['Last Login Time']=pd.to_datetime(data['Last Login Time'])
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-10 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-08-10 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-08-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-10 18:24:00,129949,10.169,True,Sales

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [13]:
data['Senior Management'].astype('bool')

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [14]:
data['Senior Management']= data['Senior Management'].astype('bool')
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-10 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-08-10 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-08-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-10 18:24:00,129949,10.169,True,Sales

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [17]:
data['Gender'].astype('category')

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): ['Female', 'Male']

In [18]:
data['Gender']=data['Gender'].astype('category')
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-10 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-08-10 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-08-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-10 18:24:00,129949,10.169,True,Sales

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [26]:
emp=pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
emp['Gender']=emp['Gender'].astype('category')
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-10 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-08-10 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-08-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-10 18:24:00,129949,10.169,True,Sales

In [27]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [28]:
emp['Gender']=='Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [30]:
emp[emp['Gender']=='Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-10 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-08-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-08-10 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-08-10 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-08-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-10 18:24:00,129949,10.169,True,Sales

In [31]:
emp[emp['Gender']=='Female']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-08-10 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2022-08-10 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-08-10 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2022-08-10 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2022-08-10 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2022-08-10 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2022-08-10 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2022-08-10 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-08-10 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2022-08-10 15:53:00,56450,19.040,True,Engineering

In [33]:
emp[emp['Team']=='Engineering']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-08-10 06:29:00,95570,18.523,True,Engineering
30,Christina,Female,2002-08-06,2022-08-10 13:19:00,118780,9.096,True,Engineering
50,Nancy,Female,2000-09-23,2022-08-10 08:05:00,94976,13.830,True,Engineering
54,Sara,Female,2007-08-15,2022-08-10 09:23:00,83677,8.999,False,Engineering
58,Theresa,Female,2010-04-11,2022-08-10 07:18:00,72670,1.481,True,Engineering
...,...,...,...,...,...,...,...,...
969,Linda,Female,2010-02-04,2022-08-10 20:49:00,44486,17.308,True,Engineering
980,Kimberly,Female,2013-01-26,2022-08-10 00:57:00,46233,8.862,True,Engineering
983,John,Male,1982-12-23,2022-08-10 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2022-08-10 16:53:00,43455,13.040,False,Engineering
993,Tina,Female,1997-05-15,2022-08-10 15:53:00,56450,19.040,True,Engineering