In [2]:
import pandas as pd

In [3]:
emp=pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
emp['Gender']=emp['Gender'].astype('category')
emp['Senior Management']=emp['Senior Management'].astype('bool')
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-11 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-08-11 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-08-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-11 18:24:00,129949,10.169,True,Sales

In [5]:
mask = emp['Team']=='Finance'

In [6]:
emp[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-08-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-11 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-08-11 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-08-11 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-08-11 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-08-11 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-08-11 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-08-11 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-08-11 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-08-11 06:30:00,42392,19.675,False,Finance

In [9]:
#logical operation ---> AND(&), or(|), not(~)

mask1=emp['Gender']=='Male'
mask2=emp['Team']=='Finance'

emp[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2022-08-11 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2022-08-11 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2022-08-11 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2022-08-11 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2022-08-11 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2022-08-11 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2022-08-11 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2022-08-11 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2022-08-11 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2022-08-11 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2022-08-11 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2022-08-11 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2022-08-11 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2022-08-11 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2022-08-11 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2022-08-11 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2022-08-11 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2022-08-11 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2022-08-11 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2022-08-11 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2022-08-11 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2022-08-11 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2022-08-11 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2022-08-11 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2022-08-11 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2022-08-11 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2022-08-11 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2022-08-11 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2022-08-11 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2022-08-11 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2022-08-11 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2022-08-11 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2022-08-11 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2022-08-11 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2022-08-11 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2022-08-11 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2022-08-11 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2022-08-11 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2022-08-11 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2022-08-11 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-08-11 06:30:00,42392,19.675,False,Finance

In [10]:
emp[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-11 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-08-11 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-08-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-11 18:24:00,129949,10.169,True,Sales

In [12]:
emp[~mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-08-11 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2022-08-11 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-08-11 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2022-08-11 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2022-08-11 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2022-08-11 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2022-08-11 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-08-11 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2022-08-11 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2022-08-11 06:09:00,132483,16.655,False,Distribution

In [14]:
mask3=emp['Team']=='Legal'
mask4=emp['Team']=='Sales'
mask5=emp['Team']=='Product'

emp[mask3 | mask4 | mask5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-08-11 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-08-11 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-08-11 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-08-11 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-08-11 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-08-11 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-08-11 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-08-11 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-08-11 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-08-11 18:24:00,129949,10.169,True,Sales

In [15]:
emp[(mask3 & mask4) | mask5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2022-08-11 16:20:00,65476,10.012,True,Product
15,Lillian,Female,2016-06-05,2022-08-11 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2022-08-11 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2022-08-11 03:48:00,81014,1.894,False,Product
31,Joyce,NaN,2005-02-20,2022-08-11 14:40:00,88657,12.752,False,Product
...,...,...,...,...,...,...,...,...
962,Jonathan,Male,2013-08-21,2022-08-11 00:45:00,121797,16.923,False,Product
970,Alice,Female,1988-09-03,2022-08-11 20:54:00,63571,15.397,True,Product
977,Sarah,Female,1995-12-04,2022-08-11 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2022-08-11 06:41:00,142935,13.198,True,Product
997,Russell,Male,2013-05-20,2022-08-11 12:39:00,96914,1.421,False,Product

In [19]:
mask=emp['Team'].isin(['Legal','Sales','Product'])
emp[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-08-11 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-08-11 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-08-11 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-08-11 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-08-11 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-08-11 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-08-11 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-08-11 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-08-11 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-08-11 18:24:00,129949,10.169,True,Sales

In [20]:
emp[emp['Team'].isin(['Legal','Sales','Product'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-08-11 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-08-11 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-08-11 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-08-11 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-08-11 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-08-11 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-08-11 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-08-11 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-08-11 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-08-11 18:24:00,129949,10.169,True,Sales

In [21]:
#how to check data is null or not null
#isnull()
#notnull()
mask=emp['Team'].isnull()
emp[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-08-11 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-08-11 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-08-11 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-08-11 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-08-11 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-08-11 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-08-11 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-08-11 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-08-11 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-08-11 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-08-11 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-08-11 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-08-11 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-08-11 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-08-11 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-08-11 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-08-11 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-08-11 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-08-11 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-08-11 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-08-11 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-08-11 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-08-11 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-08-11 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-08-11 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-08-11 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-08-11 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-08-11 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-08-11 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-08-11 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-08-11 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-08-11 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-08-11 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-08-11 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-08-11 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-08-11 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-08-11 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-08-11 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-08-11 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-08-11 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-08-11 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-08-11 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-08-11 05:19:00,143638,9.662,True,NaN

In [22]:
emp.isnull()
#jahan false hai mtlb entry hai data me

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [23]:
mask1=emp['Team'].notnull()
emp[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-11 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-08-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-08-11 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-08-11 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-08-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-11 18:24:00,129949,10.169,True,Sales

In [24]:
#between method
emp['Salary'].between(60000,70000)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

In [25]:
emp[emp['Salary'].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-08-11 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-08-11 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-08-11 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-08-11 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-08-11 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-08-11 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-08-11 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-08-11 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-08-11 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-08-11 16:45:00,60500,11.985,False,Business Development

In [26]:
emp[emp['Bonus %'].between(2.0 , 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-08-11 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-08-11 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-08-11 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-08-11 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-08-11 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-08-11 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-08-11 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-08-11 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-08-11 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-08-11 17:47:00,98874,4.479,True,Marketing

In [27]:
data=pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
data['Gender']=data['Gender'].astype('category')
data['Senior Management']=data['Senior Management'].astype('bool')
data.sort_values('First Name',inplace=True)
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-11 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-11 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-11 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-08-11 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-08-11 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-08-11 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-08-11 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-08-11 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-08-11 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-08-11 05:19:00,143638,9.662,True,NaN

In [28]:
#duplicate

data['First Name'].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [29]:
data[data['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-08-11 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-11 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-08-11 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-08-11 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-08-11 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-08-11 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-08-11 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-08-11 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-08-11 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-08-11 05:19:00,143638,9.662,True,NaN

In [30]:
data['First Name'].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [31]:
data[data['First Name'].duplicated(keep='last')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-11 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-11 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-11 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-08-11 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-08-11 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2022-08-11 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2022-08-11 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-08-11 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-08-11 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-08-11 15:07:00,107351,5.329,True,Marketing